<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
if [ -z "$TM_DIRECTORY" ]; then
	echo "You must have a file open for this to work."
	exit 1
fi
find "$TM_DIRECTORY" -name "*.*" -exec SetFile -a e {} \;
echo "Unhidden the file extension of all files inside $TM_DIRECTORY"</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Unhide file extensions in current folder</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>D220623E-09C0-49F9-BB42-BF8C0CB2F309</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
